<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tic-toc-toe</title>
	<link rel="stylesheet" href="main.css">

</head>
<body>
	<h1>Tic Toc Toe</h1>
	<table>
	<tr>
		<td>
			<div class="board"></div>
		</td>
		<td>
			<div class="board"></div>
		</td>
		<td>
			<div class="board"></div>
		</td>
	</tr>
	<tr class="2">
		<td>
			<div class="board"></div>
		</td>
		<td>
			<div class="board"></div>
		</td>
		<td>
			<div class="board"></div>
		</td>
	</tr>
	<tr class="3">
		<td>
			<div class="board"></div>
		</td>
		<td>
			<div class="board"></div>
		</td>
		<td>
			<div class="board"></div>
		</td>
	</tr>
</table>
	</table>
</body>
<div id="score">
		<span>X: <span id="X"></span></span>
		<span>draw:	<span id="draw"></span></span>
		<span>O:	<span id="O"></span></span>
		<span><span id="winner"></span></span>
</div>
<script type="text/javascript" src="script.js"></script>
</html>